# GET http://localhost:3000/tasks?search=

HTTP/1.1 400 Bad Request
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 180
ETag: W/"b4-eoqWkve7/AzXrNw/wMiUeRc+f08"
Date: Sat, 20 Jul 2019 09:40:53 GMT
Connection: close

{
  "statusCode":400,
  "error":"Bad Request",
  "message":[
    {
      "target": {
          "search":""
      },
      "value":"",
      "property":"search",
      "children":[],
      "constraints": {
        "isNotEmpty":"search should not be empty"
      }
    }
  ]
}
